<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="#fdb396"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profilepic"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/Purple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Purple">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your today's \nProgress"
                android:textSize="30sp"
            android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="25dp">
            </TextView>
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp">
            </ProgressBar>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="34dp"
            tools:listitem="@layout/each_item"
            android:id="@+id/TaskList">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/img">
        </ImageView>

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="31dp"
            android:drawableTop="@drawable/bottom_add"
            android:background="@drawable/add_button"
            android:text="Add"
            android:textSize="15sp"
            android:elevation="50dp">
        </Button>
    </RelativeLayout>

</LinearLayout>